{
  "name": "@waltid-web-wallet/demo-wallet",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@headlessui/vue": "1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@julr/unocss-preset-forms": "^2.0.0",
    "@pinia/nuxt": "^0.11.2",
    "jsonpath-plus": "^10.3.0",
    "pinia": "^3.0.3",
    "qr-scanner": "^1.4.2",
    "qrcode.vue": "^3.6.0",
    "unocss": "66.5.0"
  },
  "devDependencies": {
    "@nuxt/content": "^2.13.4",
    "@nuxtjs/color-mode": "3.5.2",
    "@nuxtjs/i18n": "10.0.3",
    "@sidebase/nuxt-auth": "^1.0.0",
    "@unocss/nuxt": "66.5.0",
    "@unocss/preset-icons": "66.5.0",
    "@unocss/transformer-directives": "66.5.0",
    "@unocss/transformer-variant-group": "66.5.0",
    "@vite-pwa/nuxt": "^1.0.4",
    "@vueuse/core": "^13.6.0",
    "@vueuse/nuxt": "13.6.0",
    "nuxt": "3.17.7",
    "nuxt-icon": "^1.0.0-beta.7",
    "typescript": "5.8.3"
  }
}
