{
  "name": "waltid-web-issuer-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^2.1.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "20.14.5",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "10.4.19",
    "axios": "^1.7.2",
    "eslint": "9.5.0",
    "eslint-config-next": "14.2.4",
    "next": "14.2.32",
    "postcss": "8.4.38",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.2.1",
    "react-qr-code": "^2.0.14",
    "tailwindcss": "3.4.4",
    "typescript": "5.4.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.2"
  }
}
