# walt.id ktor-authnz
TODO: Update to new paths

## Quickstart

### Examples
The following examples are the flows of the example application,
which can be found in the tests directory.

walt.id ktor-authnz is an extremely flexible solution for authentication,
as such, the flows are very customizable and can also be at
different paths than what can be found in the following sections,
they simply represent common examples of the capabilities.

#### Minimal auth flow
- Session start: Implicit
- Flow selection: Global

This example flow does not explicitly start the session (instead, the session
is explicitly started with the login method — this requires knowing the initial
login method), and the flow is provided globally.

This mimics the behavior of the old Web Wallet authentication: A single login request
is sent (which already has to know the initial login method), and the response to this
request already contains the session token.

Request:
```http request
POST /auth/flows/global-implicit1/userpass
Content-Type: application/json

{"username": "alice1", "password: "123456"}
```

Response:
```json
{
  "session_id": "cf7951d3-54e7-4c3f-8a11-0b6d06dd7503",
  "status": "OK",
  "token": "70d2ac4a-3e69-4475-aa8b-9dc2a17e2a6e"
}
```

As you can see, the login is handled and done with a single POST request.

#### Multi-step flow, explicit session start
- Session start: Explicit
- Flow selection: Global

This example flow requires the session to be explicitly started.
The flow start determines the initial 

Session start (explicit):
```http request
POST /auth/flows/global-explicit2/start
```
```json
{
  "next_step": [
    "userpass"
  ],
  "session_id": "caf4d705-be57-4c6d-b265-8fed79e061e1",
  "status": "CONTINUE_NEXT_STEP"
}
```

Follow next_step:
```http request
POST /auth/flows/global-explicit2/caf4d705-be57-4c6d-b265-8fed79e061e1/userpass
Content-Type: application/json

{ "username": "alice1", "password": "123456" }
```
```json
{
  "next_step": [
    "totp"
  ],
  "session_id": "caf4d705-be57-4c6d-b265-8fed79e061e1",
  "status": "CONTINUE_NEXT_STEP"
}
```

Follow next_step:
```http request
POST /auth/flows/global-explicit2/caf4d705-be57-4c6d-b265-8fed79e061e1/totp
Content-Type: application/json

{"code": "768944"}
```
```json
{
  "session_id": "caf4d705-be57-4c6d-b265-8fed79e061e1",
  "status": "OK",
  "token": "26755b7d-c369-4341-aee5-ed40a68bce9e"
}
```
