<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="394dp"
    android:height="392dp"
    android:viewportWidth="394"
    android:viewportHeight="392">
  <path
      android:pathData="M174,6c-65.3,9.1 -120.7,49 -148.5,107.2 -17.4,36.5 -23.2,79.3 -16,117.5 11.5,60.9 51.2,112.5 106.3,138.5 44.8,21.2 95.7,24.3 142.4,8.8 100.2,-33.4 154.6,-141.2 121.7,-241.4 -19.1,-58.3 -64.4,-103.3 -123.3,-122.7 -18.5,-6.1 -31,-8 -54.6,-8.4 -11.8,-0.2 -24.4,-0 -28,0.5zM279.9,155.1c5.2,1.8 6.7,8.5 3,13.3 -5.5,7.1 -17.5,-0.7 -13.7,-8.9 1,-2.2 3.1,-3.8 7.4,-5.5 0.1,-0 1.6,0.5 3.3,1.1zM198.8,192.7l0.2,34.3 -7,-0 -7,-0 0,-33.8c0,-18.6 0.3,-34.2 0.7,-34.6 0.4,-0.4 3.4,-0.6 6.8,-0.4l6,0.3 0.3,34.2zM342.8,192.7l0.2,34.3 -7.1,-0c-6.2,-0 -7.1,-0.2 -7.6,-2 -0.5,-2 -0.5,-2 -3.4,0.1 -6.4,4.5 -19.3,3.3 -25,-2.5 -5.2,-5.1 -7.3,-11 -7.3,-20.1 -0.1,-9.6 1.4,-14.4 6.2,-19.7 4.9,-5.4 8,-6.8 15.5,-6.8 5.2,-0 7.1,0.5 10.1,2.5l3.6,2.4 0,-10.8c0,-7.8 0.4,-11.1 1.3,-11.5 0.6,-0.2 3.9,-0.4 7.2,-0.3l6,0.2 0.3,34.2zM226.8,170.2l0.3,6.8 5,-0 5,-0 -0.3,6.2 -0.3,6.3 -4.7,0.3 -4.8,0.3 0,10.8c0,12.5 0.9,14.8 5.7,13.8 3,-0.6 3.1,-0.4 4.2,3.8 0.6,2.4 1.1,5 1.1,5.8 0,3.4 -12.2,4.9 -18.5,2.3 -5.6,-2.4 -6.5,-5.5 -6.5,-22.1l0,-14.5 -4,-0 -4,-0 0,-6.5 0,-6.5 4,-0 4,-0 0,-7 0,-7.1 6.8,0.3 6.7,0.3 0.3,6.7zM163.6,177.9c9,4.1 10.6,9.1 10.2,31.6l-0.3,17 -6.8,0.3c-5.3,0.2 -6.9,-0 -7.3,-1.2 -0.5,-1.4 -0.9,-1.4 -3.6,-0 -8.4,4.4 -20.5,2.3 -25.6,-4.4 -2.3,-3 -2.7,-4.5 -2.7,-9.8 0,-6.8 1.5,-9.8 6.9,-13.8 3.7,-2.8 16.4,-3 21.4,-0.3l3.2,1.8 0,-3.5c0,-7.5 -9,-9.9 -18.9,-5 -2.8,1.5 -5.3,2.5 -5.5,2.3 -1.3,-1.8 -4.6,-8.2 -4.6,-8.9 0,-1.2 6.4,-5.3 10.5,-6.8 5.1,-1.8 18.4,-1.4 23.1,0.7zM63.3,184c1,3.6 2.8,10.3 4.1,15l2.3,8.4 1.5,-4.4c0.9,-2.5 3.1,-9.2 5,-15l3.4,-10.5 6.4,-0 6.5,-0 2.8,9c1.6,4.9 3.5,10.4 4.3,12.2 0.8,1.7 1.4,3.8 1.4,4.6 0,0.9 0.4,1.8 0.9,2.1 0.9,0.6 2.1,-3 5.1,-15.1 3.4,-14 2.9,-13.3 11,-13.3 3.8,-0 7,0.3 7,0.7 0,1.6 -12.2,42.5 -13.9,46.6 -1.1,2.7 -1.2,2.8 -8.2,2.5l-7.2,-0.3 -4.4,-13.5c-2.3,-7.4 -4.3,-14.1 -4.3,-14.8 0,-0.6 -0.4,-1.2 -0.9,-1.2 -0.4,-0 -2,4.4 -3.4,9.7 -1.5,5.4 -3.5,12 -4.6,14.8l-1.9,5 -7.5,0.3c-7.4,0.3 -7.5,0.3 -8.1,-2.5 -0.7,-2.9 -4.3,-15 -10.2,-33.6 -1.9,-6 -3.4,-11.5 -3.4,-12.3 0,-1.2 1.4,-1.4 7.2,-1.2l7.3,0.3 1.8,6.5zM284,202l0,25 -7,-0 -7,-0 0,-25 0,-25 7,-0 7,-0 0,25zM257.2,212.8c5.5,5 3.4,13.4 -3.6,14.7 -4.7,0.9 -7.4,-0.1 -9.7,-3.8 -2.7,-4.5 -2.4,-6.4 1.5,-10.3 4.2,-4.2 7.5,-4.4 11.8,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M313,190.3c-3.1,1.5 -6,7.1 -6,11.5 0,4.4 2.3,9.6 5.1,11.6 3.3,2.3 10,2.1 13.3,-0.5 2.5,-1.9 2.6,-2.5 2.6,-11.4l0,-9.3 -3.4,-1.6c-4.1,-1.9 -8.2,-2 -11.6,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145,206.3c-3,1.5 -4,7.6 -1.6,9.6 2.4,2 7.9,2.4 11.9,0.7 3.3,-1.3 3.7,-1.9 3.7,-5.1 0,-3.2 -0.4,-3.8 -3.5,-5.1 -4.2,-1.7 -7.2,-1.8 -10.5,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
